(defun apps()
  (speak-jp "研究室のみんなのお友達が作ったゲームを紹介するよ。")
  (send *ri* :angle-vector *open_arm_low* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 1)
  (send *ri* :angle-vector *open_arm_high* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 4)
  (speak-jp "バトルシップって、船同士が戦うゲームなんだって。")
  (send *ri* :angle-vector *open_elbow* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 1)
  (send *ri* :angle-vector *close_elbow* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 4)
  (speak-jp "みんなの携帯から遊べるよ。")
  (send *ri* :angle-vector *speaking_2* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 4)
  (speak-jp "ライフゲームってね、生命の誕生とか進化を見られるんだって。")
  (send *ri* :angle-vector *open_arm_high* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 6)
  (speak-jp "画面に綺麗な模様ができるんだよ、皆も自分の携帯で遊んでみてね")
  (send *ri* :angle-vector *speaking_3* 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 1)
  (send *ri* :angle-vector *speaking_3* 2000)
  (send *ri* :wait-interpolation)
)
