(defun fromlecture()

  (speak-jp "メカトロニクス演習、自主プロジェクト展示では")
  (send *pr2* :angle-vector *open_arm*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 5)
  (speak-jp "東京大学機械工学科と機械情報工学科の学生が")
  (send *pr2* :angle-vector *speaking_1*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 8)
  (speak-jp "１か月をかけて、自分で設計して")
  (send *pr2* :angle-vector *show_tenji*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 4)
  (speak-jp "作った作品を展示しているんだって")
  (send *pr2* :angle-vector *open_arm*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 5)
  (speak-jp "スターリングエンジンの展示では")
  (send *pr2* :angle-vector *point_face*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 4)
  (speak-jp "学生のみんなが３年生の時に作ったエンジンを展示しているよ")
  (send *pr2* :angle-vector *open_arm*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 10)
  (speak-jp "いろいろな形があるんだよ。みんなすごいなあ")
  (send *pr2* :angle-vector *speaking_1*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 6)
  (speak-jp "トキのカタチは、東大の学生と芸大の学生さんたちと一緒に")
  (send *pr2* :angle-vector *show_tenji*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 10)
  (speak-jp "デザインも考えてものづくりをしたんだって")
  (send *pr2* :angle-vector *open_arm*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  (unix:sleep 5)
  (speak-jp "その時の作品を展示しているよ")
  (send *pr2* :angle-vector *point_face*)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (send *ri* :wait-interpolation)

)

;; 「メカトロニクス演習、自主プロジェクト展示では、東京大学機械工学科と機械情報工学科の学生が１か月をかけて、自分で設計して、作った作品を展示しているんだって。
;;     　スターリングエンジンの展示では、学生のみんなが３年生の時に作ったエンジンを展示しているよ。いろいろな形があるんだよ。みんなすごいなあ。
;;     　トキのカタチは、東大の学生と芸大の学生さんたちと一緒に、デザインも考えてものづくりをしたんだって。その時の作品を展示しているよ。」

